https://docs.google.com/forms/d/18rGsPACF1iHH-l719n5fKFkKN898t6N2Ixo7F8mrPuw/viewform?edit_requested=true
Блоки:
.hamburger
.tours
	&__item
	&__item-image-wrapper
	&__item-image
	&__item-destination-city
	&__item-destination-country
	&__item-desc
	&__item-desc-inner
	&__item-nights
	&__item-rating
	&__item-price


Остальная структура:
.header
	&__body
	&__logo
	&__menu
	&__nav
	&__item
	&__link

.find-tour
	&__body
	&__image-wrapper
	&__heading
	&__booking
	&__form
	&__form-item
	&__form-label
	&__form-input
	&__form-submit

.advantages
	&__body
	&__item
	&__item-image-wrapper
	&__item-image
	&__item-heading
	&__item-text

.popular-tours
	&__heading
	&__list

.faq
	&__body
	&__heading
	&__questions
	&__item
	&__item-heading
	&__item-answer

.about
	&__heading
	&__text

.help
	&__heading
	&__article
	&__article-heading
	&__article-text

.filters
	&__heading
	&__list
	&__item
	&__item-label
	&__item-input
	&__item-content
	&__submit