html
  box-sizing: border-box
  scroll-behavior: smooth
*, *:after, *:before
  box-sizing: inherit

body
  --accent-green: #34E0A1
  margin: 0
  font-family: 'Comfortaa', sans-serif
  line-height: 1.65
  overflow-x: hidden
  // Removes blue background on action
  -webkit-tap-highlight-color: transparent
  &.scroll-lock
    overflow: hidden

  &.blackout:after
    content: ''
    position: fixed
    top: 60px
    height: 100vh
    background-color: rgba(0, 0, 0, .7)
    left: 0
    right: 0
    z-index: 1
    animation: blackout .4s
    @keyframes blackout
      0%
        left: 100%
      100%
        left: 0

.display-none
  display: none

.popular-tours__heading,
.sale-tours__heading,
.faq__heading
  font-size: 25px
  margin-bottom: 25px
  color: black

.dot
  color: green

.icon
  width: 30px
  transition: all .25s

.container
  width: 75%
  min-width: 300px
  margin: 0 auto

ul, li
  padding: 0
  margin: 0

ul
  list-style-type: none

h1, h2, h3, h4, h5, h6, p
  margin: 0

a
  display: block
  text-decoration: none
  color: var(--accent-color)

img
  max-width: 100%
  height: auto
  object-fit: cover
  display: block


.hamburger-wrapper
  width: 40px
  height: 100%
  display: none
  .hamburger
    align-self: center
    width: 25px
    height: 16px
    position: relative
    cursor: pointer
    &__line
      position: absolute
      width: 100%
      height: 2px
      border-radius: 5px
      background-color: black

      transition-property: transform
      transition-duration: 0.15s
      transition-timing-function: ease

      &:nth-child(1)
        top: 0
        transition: transform .8s, top .5s
      &:nth-child(2)
        top: 50%
        transform: translateY(-50%)
        transition: opacity .3s, transform .6s
      &:nth-child(3)
        bottom: 0
        transition: transform .8s, bottom .5s

  .animate .hamburger__line
    &:nth-child(1)
      top: 50%
      transform: translateY(-50%) rotate(-45deg)
    &:nth-child(2)
      opacity: 0
      transform: translateX(100%)
    &:nth-child(3)
      bottom: 50%
      transform: translateY(50%) rotate(45deg)

// <-------- FONTS -------->
// <--- Gotham Pro --->
//@font-face
//  font-family: "Gotham Pro"
//  src: url("../fonts/GothamPro/Regular/GothamProRegular.eot")
//  src: url("../fonts/GothamPro/Regular/GothamProRegular.eot?#iefix") format("embedded-opentype"),
//  url("../fonts/GothamPro/Regular/GothamProRegular.woff") format("woff"),
//  url("../fonts/GothamPro/Regular/GothamProRegular.ttf") format("truetype")
//  font-style: normal
//  font-weight: normal



